
###############################
## Common Alfresco Properties #
###############################

dir.root=/usr/local/alfresco/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=2121

cifs.enabled=false

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/opt/libreoffice/program/soffice.bin
ooo.host=libreoffice
ooo.enabled=true
ooo.port=8100

img.root=/usr/lib64/ImageMagick-6.7.8
img.dyn=/usr/bin
img.gslib=/usr/bin
img.exe=${img.dyn}/convert
img.config=${img.root}/config
img.coders=${img.root}/modules-Q16/coders
swf.exe=/usr/local/bin/pdf2swf

jodconverter.enabled=false
jodconverter.officeHome=/opt/libreoffice
jodconverter.portNumbers=8100

### E-mail site invitation setting ###
notification.email.siteinvite=false

### Solr indexing ###
index.subsystem.name=solr
dir.keystore=${dir.root}/keystore
solr.port.ssl=8443

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false
